events {}

http {
include /etc/nginx/mime.types;

upstream app {
  ip_hash;
  server app:8877;
}

server {

    # listen 88;
    # server_name localhost;

    listen 88 default_server;
    listen [::]:88 default_server;
    server_name server_domain_or_IP;

    location /static/ {
        autoindex on;
        alias /static/;
    }
    location /media/ {
        autoindex on;
        alias /media/;
    }

    location / {
        proxy_pass http://app/;
    }

    return 301 https://$host:4433$request_uri;


}


server {

    listen 4433 ssl http2;

    ssl_certificate_key /etc/nginx/conf.d/certs/localhost.key;
    ssl_certificate /etc/nginx/conf.d/certs/localhost.pem;

    ssl_protocols TLSv1.2;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error_log;

    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:88;
        proxy_redirect off;


 }
}

}

